type HttpHeader = record { value : text; name : text };
type HttpResponse = record {
  status : nat;
  body : blob;
  headers : vec HttpHeader;
};
type TransformArgs = record { context : blob; response : HttpResponse };
type UserProfile = record {
  github_username : text;
  updated_at : nat64;
  Principal : principal;
  created_at : nat64;
  last_analysis : opt nat64;
  reputation_score : nat32;
};
service : {
  create_or_get_profile : () -> (UserProfile);
  transform : (TransformArgs) -> (HttpResponse) query;
}
